[uwsgi]
chown = myuser:myuser
http = :8000
module = mysite4.wsgi:application
static-map = /static=/var/www/html/mysite4/app01/static/
static-map = /media=/var/www/html/mysite4/media/
master = true
processes = 2
enable-threads = true
